PORT=8000

JWT_SECRET=rockola

#Config database
DB_PORT=5432
DB_URL=postgres://rockola:rozamPJsVs3ni6jLWnBVAHX3nALrddq3@dpg-cnghdqv79t8c73a8hvfg-a.oregon-postgres.render.com/rockola_gh7c

#Config mail
EMAIL_PASS="VF}I$m5lJDY]"

#Config Crypto 
CRYPTO_KEY=12345678901234567890123456789012
CRYPTO_IV=1234567890123456
